[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200

lib_deps =
  bogde/HX711
  knolleary/PubSubClient
  paulstoffregen/OneWire
  milesburton/DallasTemperature
